EAGLE AutoRouter Statistics:

Job           : C:/cygwin/home/znelson1/projects/shiftknob-schematics/TopPCB/Top_rev1.brd

Start at      : 14:53:07 (1/15/2013)
End at        : 14:53:08 (1/15/2013)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  19 ( 2 Vias )

Router memory :   4900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    67.9 %    67.9 %    67.9 %    67.9 %    67.9 %    67.9 %

Final             : 67.9% finished
